<!DOCTYPE html>
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121907600-1"></script>
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121907600-1');
</script> -->

<head>
  <meta charset=utf-8 />
  <title>Title</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>
  #map {
    background: #448ee4;
    width: 100%;
  }
  #title {
    position: absolute;
    bottom: 20px;
    left: 15px;
    width: 35;
    padding: 6px 12px;
    background: rgba(256, 256, 256, .80);
    border: 1px solid #005d7e;
    border-radius: 3px;
    z-index: 800;
    font-size: 1.6em;
  }

  /* modal test */

  #myModal {
  position: absolute;
  height: 100%;
  width: 100%;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 800;
  }

  #myBtn {
  position: absolute;
  top: 80px;
  left: 12px;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 850;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #005d7e; /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid #005d7e;
    border-radius: 5px;
    width: 80%;
    max-width: 640px;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    position: absolute;
    display: none;
    overflow: hidden;
    top: 20%;
    left: 20%;
    width: 60%;
    padding: 15px 15px;
    background: rgba(256, 256, 256, .85);
    border: 1px solid #005d7e;
    border-radius: 5px;
    font-size: 12px;
    line-height: 15px;
    z-index: 800;
  }
  .leaflet-popup-tip,
  .leaflet-popup-content-wrapper {
    z-index: 900;
  }

  .leaflet-touch .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }

  .leaflet-retina .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }


  h1 {
    color: #005d7e;
    font-weight: bold;
    font-size: 125%;
  }
  h2 {
      color: #005d7e;
      font-weight: bold;
      font-size: 115%;
  }
  h3 {
      color: #005d7e;
      font-weight: bold;
      font-size: 105%;
  }
  a {
      color: #005d7e;
      font-weight: bold;
  }
  a:hover {
      color: #000000;
  }



  </style>
</head>

<body>

  <section id="title">
    <b>Select Your Weather Station</b>
  </section>

  <div id="map" class='viewport-full viewport-full-ml'></div>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn"><img src="info.png" height="40" width="40"></button>

  <!-- Main Info Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p><h2>About This Map</h2><br>
        Instruction info...
    </div>
  </div>

  <!-- load leaflet, omnivore, and mapapp script -->

  <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://rawgit.com/MarcChasse/leaflet.ScaleFactor/master/leaflet.scalefactor.min.js"></script>
  <script>

  // initialize map, centered on KY
  var southWest = L.latLng(35.51, -90.29),
      northEast = L.latLng(40.24, -80.69),
      bounds = L.latLngBounds(southWest, northEast);

  var map = L.map('map', {
      zoomSnap: .05,
      center: [37.839333, -85.7],
      maxBounds: bounds,
      zoom: 7,
      minZoom: 6,
      maxZoom: 18,
    });

  // mapbox API access Token
    var accessToken = 'pk.eyJ1Ijoia29uc29sdXMiLCJhIjoiY2pnd2d2dXJrMTk4MzMzcGRmNjl6enpmYyJ9.MC43t60Y6axGbi32YET_tA'

  // request a mapbox raster tile layer and add to map
  L.tileLayer('https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg', {
    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    maxZoom: 18,
    ext: 'png'
  }).addTo(map);

  // set display style for county polygons
    var countyStyle = {
        "color": "#005d7e",
        "weight": 1,
        "fillOpacity" : 0.2,
        "opacity": 0.4
    };

    // set icons for layer types

    var weatherIcon = L.icon({
        iconUrl: "./icons/weather.png",
        iconSize: [35, 35],
        popupAnchor: [0, -15]
    });

    var waterlabIcon = L.icon({
        iconUrl: "./icons/waterlab.png",
        iconSize: [35, 35],
        popupAnchor: [0, -15]
    });

    // load KY county polygons
  $.getJSON("./data/ky-counties.geojson", function(counties) {

        // load CSV file
        omnivore.csv('data/WeatherStations.csv')
        .on('ready', function(e) {
            drawMap(e.target.toGeoJSON());
            addDataToMap(counties, countyStyle, map);
        })
        .on('error', function(e) {
            console.log(e.error);
    });

  });

  // leaflet add locate user button
  var LocationControl = L.Control.extend({

       options: {
            position: 'topright'
       },

  // define style of locate user button
       onAdd: function (map) {
          var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');

          container.style.backgroundImage = 'url(sym.png)';
          container.style.width = '35px';
          container.style.height = '35px';

          container.onmouseover = function(){
            container.style.backgroundImage = 'url(sym-hover.png)';
            container.style.cursor = 'help';
          }
          container.onmouseout = function(){
            container.style.backgroundImage = 'url(sym.png)';
            container.style.cursor = 'grab';
          }

          container.onclick = function(){
            LocateUser();
          }
          return container;
        }
  });

  map.addControl( new LocationControl());

  // leaflet locate function
  function LocateUser(){
       map.locate({setView: false, maxZoom: 18});

       function onLocationFound(e) {
         // convert meters to feet
         var radius = e.accuracy;
         var feet = (e.accuracy * 3.28084).toFixed(0);

         L.marker(e.latlng).addTo(map)
             .bindPopup("You are within " + feet + " feet of this point").openPopup();

         L.circle(e.latlng, radius, {
              stroke: true,
              weight: 1,
              color: '#ffffff',
              fillOpacity: .3,
              fillColor: '#ffffff'
         }).addTo(map);
  }


     map.on('locationfound', onLocationFound);
}

  function drawMap(data) {

    // create layer groups by resource type

      var weatherLayer = L.geoJson(data, {
        filter: weatherFilter,
          pointToLayer: function(feature,latlng) {
              return L.marker(latlng, {icon: weatherIcon});
            },
            onEachFeature : function(feature,layer) {
              var props = feature.properties;
              var locationPopup =
                "<b>KY Mesonet Station<br>" + props.org_name + "</b>" + "<br>Network Site Name:  " + props.address +
                "<br></b>Station ID:  " + props.contact_na + "<br><a href='" + props.email + "'>Station Website</a><br><br>Elevation:  " + props.phone +
                "</p></p>";
                layer.bindPopup(locationPopup)
            }
        }).addTo(map);

      var waterlabLayer = L.geoJson(data, {
          filter: waterlabFilter,
            pointToLayer: function(feature,latlng) {
                return L.marker(latlng, {icon: waterlabIcon});
            },
            onEachFeature : function(feature,layer) {
              var props = feature.properties;
              var locationPopup =
                "<h2>" + props.resource_t + "</h2><br><b>" + props.org_name + "</b><br><br>" + props.address +
                "<br></font><br>Sampling Notes:<br></b>" + props.optional_r + "</font><p><b>Contact Information:  <br></b></b>" + props.phone + "<br><a href='mailto:" +
                props.email + "'>" + props.email + "</a><br><a href='mailto:" + props.contact_ti + "'>" + props.contact_ti + "</a></p>";
                layer.bindPopup(locationPopup)
            }
        }).addTo(map);

    // create object of all layers
    var geoJsonLayers = {
          weatherLayer: weatherLayer,
          waterlabLayer: waterlabLayer,
    };

    // legend for turning on/off layers
    var sourcesLabels = {
      "<img src='icons/weather.png' height='34' width='35'><b>&nbsp;Weather Station</b>": geoJsonLayers.weatherLayer,
    };

    // info modal code
    var modal = document.getElementById('myModal');
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


    // filtering functions for creating multiple layers from single geojson
    function weatherFilter(feature) {
      if (feature.properties.resource_t === "Weather Station") return true
    }

    function waterlabFilter(feature) {
      if (feature.properties.resource_t === "Water Testing Lab") return true
    }

  } // end drawMap()

  function addDataToMap(data, style, map) {
      var dataLayer = L.geoJson(data, {
        style: style,
        onEachFeature: function (feature, layer) {
              layer.bindTooltip("<h2>" + feature.properties.name + " County</h2>");
        }
      });
      dataLayer.addTo(map);
  }


  </script>

</body>
</html>
